environment = staging
newAccount = no

stgUsUser = svus@gmail.com
stgUkUser = svuk@gmail.com
stgAuUser = svau@gmail.com
stgNzUser = svnz@gmail.com
stgPwd = 365media

usUser = us
usPwd = usp

ukUser = uk
ukPwd =  ukp

auUser = au
auPwd =  aup

nzUser = nz
nzPwd =  nzp